{
	"name": "vue-vite-lynx-genesis",
	"version": "0.1.2",
	"license": "Apache-2.0",
	"engines": {
		"node": ">=20",
		"bun": ">=1.0.0"
	},
	"type": "module",
	"scripts": {
		"dev": "vite",
		"dev:lynx": "vite --open /lynx.html",
		"build": "vue-tsc --noEmit && vite build",
		"serve": "vite preview",
		"clean:cache": "bun rimraf node_modules/.cache/ && bun rimraf node_modules/.vite",
		"clean:lib": "bun rimraf node_modules",
		"lint:script": "bun eslint \"{src/**/*.{ts,vue},cypress/**/*.js}\"",
		"lint:tsc": "bun vue-tsc --noEmit",
		"lint": "bun concurrently 'bun run lint:tsc' 'bun run lint:script'",
		"test:unit": "bun jest --coverage",
		"test": "bun test",
		"test:unit:vitest": "bun --bun vitest",
		"test:unit:vitest:ui": "bun --bun vitest --ui",
		"test:config": "TEST_ENV=config bun --bun vitest __tests__",
		"test:components": "bun test/component-check.js",
		"build:lynx": "rspeedy build",
		"build:lynx:webpack": "webpack --config webpack.lynx.config.js",
		"build:loaders": "tsc -p tsconfig.loaders.json && bun run copy:loaders",
		"copy:loaders": "mkdir -p dist/loaders dist/runtime && cp -r dist/loaders/ dist/ && cp -r dist/runtime/ dist/ && [ -f vue-lynx-entry.js ] && cp vue-lynx-entry.js dist/ || echo 'No entry file to copy'",
		"build:ios": "bun run build:loaders && npx rspeedy build -c lynx.ios.config.ts",
		"build:android": "bun run build:loaders && npx rspeedy build -c lynx.android.config.ts",
		"dev:ios": "bun run build:loaders && npx rspeedy dev -c lynx.ios.config.ts",
		"dev:ios-qr": "bun run build:loaders && (sleep 5 && bun run qrcode && echo '\nDevelopment server is running in hot-reload mode. Copy the URL above to your simulator.\nPress Ctrl+C to stop.\n') & npx rspeedy dev -c lynx.ios.config.ts",
		"qrcode": "node generate-qr.mjs",
		"dev:android": "bun run build:loaders && npx rspeedy dev -c lynx.android.config.ts",
		"dev:ios-simulator": "bun run build:loaders && (sleep 5 && bun run qrcode && echo '\nNow copy the URL shown above and paste it into the iOS simulator.\n') & npx rspeedy dev -c lynx.ios.config.ts --open",
		"install:vue-lynx": "mkdir -p runtime && mkdir -p loaders",
		"build:ios:vue": "bun run build:loaders && bun x rspeedy build -c lynx.vue.config.ts",
		"build:ios:vue:bundle": "bun run build:ios:vue && node scripts/create-ios-lynx-bundle.js",
		"dev:ios:vue": "bun run build:loaders && bun x rspeedy dev -c lynx.vue.config.ts",
		"dev:ios-qr:vue": "bun run build:loaders && (sleep 5 && bun run qrcode && echo '\nDevelopment server is running in hot-reload mode. Copy the URL above to your simulator.\nPress Ctrl+C to stop.\n') & bun x rspeedy dev -c lynx.vue.config.ts --write-to-disk && node scripts/create-ios-lynx-bundle.js --watch",
		"logs:ios:lynx": "xcrun simctl spawn booted log stream --predicate 'subsystem contains \"Lynx\"' --level debug",
		"logs:ios:all": "xcrun simctl spawn booted log stream",
		"serve:ios:vue": "bun run build:loaders && node scripts/create-ios-lynx-bundle.js && cd dist/vue-lynx && bun run simple-server.js",
		"ios": "./scripts/ios-build-and-serve.sh",
		"simple:ios": "./scripts/simple-ios-build-and-serve.sh",
		"lynx:build": "bun run build:loaders && bun x rspeedy build -c lynx.vue.config.ts && node scripts/transform-lynx-bundle.js",
		"lynx:dev": "bun run build:loaders && bun x rspeedy dev -c lynx.vue.config.ts",
		"lynx:preview": "bun x rspeedy preview -c lynx.vue.config.ts",
		"lynx:ios": "bun run lynx:build && (sleep 2 && bun run qrcode) & bun x rspeedy preview -c lynx.vue.config.ts",
		"lynx:ios:run": "./scripts/lynx-ios.sh"
	},
	"dependencies": {
		"@eslint/js": "^9.23.0",
		"@headlessui/vue": "^1.7.19",
		"@heroicons/vue": "^2.1.1",
		"@lynx-js/rspeedy": "^0.8.5",
		"@lynx-js/web-core": "^0.9.0",
		"@lynx-js/web-elements": "^0.5.0",
		"@rsbuild/plugin-vue": "^1.0.7",
		"@vue/compiler-sfc": "^3.3.4",
		"@vueuse/core": "^10.9.0",
		"autoprefixer": "^10.4.19",
		"axios": "^1.6.8",
		"babel-loader": "^9.1.2",
		"eslint-plugin-vitest": "^0.5.4",
		"globals": "^16.0.0",
		"insane": "^2.6.2",
		"marked": "^14.0.0",
		"pinia": "^2.2.1",
		"postcss": "~8.4.38",
		"qrcode-terminal": "^0.12.0",
		"tailwindcss": "^3.4.1",
		"vue": "^3.3.4",
		"vue-router": "^4.4.3"
	},
	"devDependencies": {
		"@lynx-js/qrcode-rsbuild-plugin": "^0.3.4",
		"@pinia/testing": "^0.1.5",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/forms": "^0.5.7",
		"@tailwindcss/typography": "^0.5.10",
		"@testing-library/dom": "^10.1.0",
		"@testing-library/jest-dom": "^6.6.1",
		"@testing-library/user-event": "^14.5.2",
		"@testing-library/vue": "^8.1.0",
		"@types/node": "^20.14.11",
		"@types/uuid": "^9.0.8",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"@vitejs/plugin-vue": "^5.1.4",
		"@vitest/coverage-v8": "^2.1.8",
		"@vitest/ui": "^2.1.9",
		"@vue/eslint-config-prettier": "^9.0.0",
		"@vue/eslint-config-typescript": "^13.0.0",
		"@vue/test-utils": "^2.4.6",
		"concurrently": "^8.2.2",
		"css-loader": "^7.1.2",
		"eslint": "^9.23.0",
		"eslint-import-resolver-typescript": "^4.2.3",
		"eslint-plugin-headers": "^1.2.1",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-markdown": "^5.1.0",
		"eslint-plugin-n": "^17.16.2",
		"eslint-plugin-regexp": "^2.7.0",
		"eslint-plugin-unicorn": "^58.0.0",
		"eslint-plugin-vue": "^9.19.2",
		"happy-dom": "^14.12.3",
		"jsdom": "^22.1.0",
		"msw": "^2.4.8",
		"prettier": "^3.3.3",
		"resize-observer-polyfill": "^1.5.1",
		"rimraf": "^6.0.1",
		"rollup-plugin-visualizer": "^5.14.0",
		"style-loader": "^4.0.0",
		"swagger-typescript-api": "^13.0.16",
		"ts-loader": "^9.5.2",
		"typescript-eslint": "^8.28.0",
		"typescript": "~5.5.4",
		"vite": "^5.4.0",
		"vite-svg-loader": "^4.0.0",
		"vitest": "^2.1.9",
		"vitest-dom": "^0.1.1",
		"vue-loader": "^17.2.2",
		"vue-tsc": "^2.0.29",
		"webpack": "^5.98.0",
		"webpack-cli": "^6.0.1"
	}
}
